
[Interface]
PrivateKey = wJmjQcCPd3436poje/vs0WWbRbmzVj1nfwV2xcPTn0E=
Address = 10.8.0.6/24
DNS = 1.1.1.1


[Peer]
PublicKey = I4mtejCOXl3t4/FEvcWOBedYdvebAnoWl4t2zYXDRwU=
PresharedKey = q7+rRkfDih9kmuWSiwRs8+DfQfeAiymMgbMuSARiygw=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 159.65.166.71:51820