
[Interface]
PrivateKey = kMUt0XLjG/p8oBwlSSH1V/oB17s6NkUJqWlcnZBP3lA=
Address = 10.8.0.4/24
DNS = 1.1.1.1


[Peer]
PublicKey = I4mtejCOXl3t4/FEvcWOBedYdvebAnoWl4t2zYXDRwU=
PresharedKey = Xxe/8BSEIjX8B6lwjQJPDOm2mr4TVtk0zuAKvvjiKZQ=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 159.65.166.71:51820